<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.06 at 02:29:58 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://springsoapexample.com/soapexample">
    <schemaBindings map="false">
      <package name="com.springsoapexample.soapexample"/>
    </schemaBindings>
    <bindings scd="tns:UserRequest">
      <class ref="com.springsoapexample.soapexample.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="com.springsoapexample.soapexample.UserResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.springsoapexample.soapexample.User"/>
    </bindings>
  </bindings>
</bindings>

